NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://drivedine:beans123@cluster0-1qyww.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=o4zufz66c8A5UvQuQGuTUSZ1z0rdL7DW